/*CSS Doc*/

/*Universal Styles*/
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0 auto;
  background-image: url("resources/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 0;
  font-size: 5rem;
}

h2 {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 0;
  font-size: 2rem;
}

h3 {
  font-family: "Kanit", sans-serif;
  font-style: 300;
  font-size: 1rem;
}

p {
  font-family: "Tuffy", sans-serif;
  font-style: 100;
  font-size: 0.5rem;
}

em {
  font-family: "Tuffy", sans-serif;
}

nav {
  font-family: "Special Gothic Condensed One", sans-serif;
  font-style: normal;
  margin-bottom: 30%;
}

p em {
  font-size: 1.25rem;
  font-style: 100;
}

/*Header*/

header {
  display: grid;
  grid-template-rows: 70% 30%;
  justify-content: center;

  text-align: center;
  color: rgb(235, 171, 76);
}

.main {
  grid-row: 1 / span 1;
  margin-top: 5%;

  display: flex;
  flex-direction: column;
}

.main p {
  text-align: center;
}

.top_nav {
  grid-row: 2 / span 1;
}

.top_nav nav li {
  text-align: center;
  list-style: none;
  height: 3.5%;
}

.top_nav nav a {
  text-decoration: none;
  font-size: 1.25rem;
  color: rgb(235, 171, 76);
}

/*Section*/

section {
  display: grid;
  grid-template-columns: 1fr 14fr;
  grid-template-rows: 1fr 14fr;

  background-color: rgba(235, 171, 76, 30%);
}

.sec_nav nav {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;

  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  margin-left: -30%;
  padding: 10%;
}

.sec_nav li {
  list-style: none;
}

.sec_nav a {
  font-size: medium;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

section h2 {
  font-size: 1.5rem;
}

section h3 {
  text-align: left;
  font-size: 1.25rem;
}

section h3 em {
  text-align: left;
  font-size: 0.8rem;
}

section p {
  font-size: 1rem;
  text-align: justify;
}

section em {
  font-size: 1rem;
}

.content {
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;
  margin-left: 5%;
  display: grid;
  grid-template: 1fr 1fr 1fr auto / auto;
}

section #work_exp,
#skills,
#education,
#contact {
  padding: 5% 0;

  display: grid;
  grid-template-columns: 1fr 3fr;
  color: rgb(255, 255, 255);
}

div .title {
  text-align: center;
  min-width: 100px;
}

div .info {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
}

.info div {
  width: 25%;
  margin: 1% 3%;
}

#contact .info div {
  width: 20%;
  margin-left: 3.5%;
}

/*Footer*/

footer {
  text-align: center;
  height: 50px;
  padding-top: 1px;
  background-color: black;
  color: rgb(255, 255, 255);
}

footer p {
  font-size: 0.7rem;
}

@media screen and (min-width: 275px) and (max-width: 475px) {
  header {
    margin-top: -55px;
    padding: 0 5%;
  }

  .content {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  div .info {
    display: flex;
    flex-flow: wrap column;
  }

  .info div {
    width: 75%;
    margin: 1% 3%;
  }

  .sec_nav nav {
    display: none;
  }

  footer {
    padding-top: 2px;
    height: 35px;
  }
}
